<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="fm.Extensions.Logging.TestContext" Version="5.2.0" />
        <PackageReference Include="MassTransit.Quartz" Version="8.3.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit.EntityFrameworkCore.Autofac\Cogito.MassTransit.EntityFrameworkCore.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.InMemory.Autofac\Cogito.MassTransit.InMemory.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.Scheduler.Autofac\Cogito.MassTransit.Scheduler.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.Scheduler\Cogito.MassTransit.Scheduler.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
