<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Alternative Autofac integration for MassTransit.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
        <PackageReference Include="Cogito.Autofac" Version="3.1.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.19" />
        <PackageReference Include="MassTransit.Autofac" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
