<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <Description>Alternative Autofac integration for MassTransit.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
        <PackageReference Include="Cogito.Autofac" Version="5.0.4" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="5.0.4" />
        <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="3.0.3" />
        <PackageReference Include="MassTransit.Autofac" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
