# Cogito.MassTransit

./: Cogito.MassTransit.dist.msbuildproj  Cogito.MassTransit.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  global.json
Cogito.MassTransit/: AsyncEventMessageFactory.cs  BusExtensions.cs  BusHostedService.cs  Cogito.MassTransit.csproj  EventMessageFactory.cs  ExceptionInfoException.cs
Cogito.MassTransit.Autofac/: AssemblyModule.cs  AutofacConsumerDefinitionMetadataSource.cs  AutofacReceiveEndpointConfigurationMetadataSource.cs  AutofacSagaDefinitionMetadataSource.cs  BusRegistrationBuilder.cs  BusRegistrationBuilderExtensions.cs  BusRegistrationExtensions.cs  Cogito.MassTransit.Autofac.csproj  ComponentContextExtensions.cs  ConsumerRegistrationExtensions.cs  DefaultPublishRequestClient.cs  DelegateBusConfiguration.cs  RegisterConsumerAttribute.cs  RegisterConsumerHandler.cs  RegisterReceiveEndpointConfigurationAttribute.cs  RegisterReceiveEndpointConfigurationHandler.cs  RegisterSagaAttribute.cs  RegisterSagaHandler.cs  RegisterSagaStateMachineHandler.cs  SagaDefinitionReceiveEndpointConfiguration.cs  SagaDefinitionReceiveEndpointConfigurationSource.cs  SagaStateMachineDefinitionReceiveEndpointConfiguration.cs  SagaStateMachineRegistrationExtensions.cs
Cogito.MassTransit.Autofac.Sample1/: AssemblyModule.cs  Cogito.MassTransit.Autofac.Sample1.csproj  OtherReceiveEndpointConfiguration.cs  PeriodicService.cs  Program.cs  TestConsumer.cs  TestConsumer2.cs  TestMessage.cs  TestSaga.cs  TestSagaMessage.cs  TestSagaResponse.cs  TestSagaState.cs
Cogito.MassTransit.Autofac/Internal/: ConsumeContextRequestClientProxy.cs  SagaStateMachineConfiguratorCache.cs  StateMachineSagaConfiguratorCache.cs
Cogito.MassTransit.Azure.ServiceBus/: Cogito.MassTransit.Azure.ServiceBus.csproj
Cogito.MassTransit.Azure.ServiceBus.Autofac/: AssemblyModule.cs  BusRegistrationBuilderExtensions.cs  Cogito.MassTransit.Azure.ServiceBus.Autofac.csproj
Cogito.MassTransit.Azure.ServiceBus/Registration/: ServiceBusBusConfiguration.cs  ServiceBusBusOptions.cs
Cogito.MassTransit.EntityFrameworkCore/: Cogito.MassTransit.EntityFrameworkCore.csproj  EntityFrameworkCoreQueryCustomizer.cs  SqlServerExtendedLockStatementProvider.cs
Cogito.MassTransit.EntityFrameworkCore.Autofac/: AssemblyModule.cs  Cogito.MassTransit.EntityFrameworkCore.Autofac.csproj  ColumnSqlServerLockStatementProvider.cs  RegisterEntityFrameworkCoreSagaRepositoryAttribute.cs  RegisterEntityFrameworkCoreSagaRepositoryHandler.cs
Cogito.MassTransit.EntityFrameworkCore.Autofac/Properties/: AssemblyInfo.cs
Cogito.MassTransit.EntityFrameworkCore.Tests/: Cogito.MassTransit.EntityFrameworkCore.Tests.csproj
Cogito.MassTransit.EntityFrameworkCore.Tests/Autofac/: RegisterEntityFrameworkCoreSagaRepositoryHandlerTests.cs
Cogito.MassTransit.InMemory/: Cogito.MassTransit.InMemory.csproj
Cogito.MassTransit.InMemory.Autofac/: AssemblyModule.cs  BusRegistrationBuilderExtensions.cs  Cogito.MassTransit.InMemory.Autofac.csproj
Cogito.MassTransit.InMemory/Registration/: InMemoryBusConfiguration.cs  InMemoryBusOptions.cs
Cogito.MassTransit.RabbitMq/: Cogito.MassTransit.RabbitMq.csproj
Cogito.MassTransit.RabbitMq.Autofac/: AssemblyModule.cs  Cogito.MassTransit.RabbitMq.Autofac.csproj
Cogito.MassTransit.RabbitMq/Registration/: RabbitMqBusConfiguration.cs  RabbitMqBusOptions.cs
Cogito.MassTransit.Scheduler/: Cogito.MassTransit.Scheduler.csproj  NativeScheduleMessageConsumer.cs  NativeScheduledMessageJob.cs  PeriodicJob.cs  PeriodicScheduler.cs  PeriodicSchedulerJob.cs  ScheduleMessageConsumer.cs  ScheduledMessageConsumer.cs  ScheduledMessageJob.cs
Cogito.MassTransit.Scheduler.Autofac/: AssemblyModule.cs  Cogito.MassTransit.Scheduler.Autofac.csproj
Cogito.MassTransit.Scheduler.Sample1/: AssemblyModule.cs  Cogito.MassTransit.Scheduler.Sample1.csproj  Program.cs  TestMessage.cs  TestSaga.cs  TestSagaInstance.cs  TestService.cs
Cogito.MassTransit.Tests/: Cogito.MassTransit.Tests.csproj  MultiRequestTests.cs
Cogito.MassTransit/Automatonymous/: AsyncExceptionFactory.cs  AsyncRequestTokenFactory.cs  ExceptionFactory.cs  FaultedToActivity.cs  FaultedToExtensions.cs  IMultiRequest.cs  IMultiRequestConfigurator.cs  IMultiRequestStateAccessor.cs  IRequestTokenSetter.cs  MassTransitStateMachine.cs  MultiRequest.cs  MultiRequestExtensions.cs  RequestToken.cs  RequestTokenFactory.cs  RespondToActivity.cs  RespondToExtensions.cs
Cogito.MassTransit/Expressions/: ExpressionExtensions.cs
Cogito.MassTransit/Hosting/: BusHostedService.cs
Cogito.MassTransit/Registration/: BusConfigurationProvider.cs  BusDefinition.cs  BusDefinitionNameSource.cs  BusDefinitionProvider.cs  BusHealthCheckConfiguration.cs  BusNameProvider.cs  BusOptions.cs  BusProvider.cs  BusRegistrationFactory.cs  ConsumerDefinition.cs  ConsumerDefinitionNameSource.cs  ConsumerDefinitionProvider.cs  ConsumerDefinitionReceiveEndpointConfiguration.cs  ConsumerDefinitionReceiveEndpointConfigurationSource.cs  ContainerBusConfigurationSource.cs  ContainerBusDefinitionSource.cs  ContainerBusObserverConfiguration.cs  ContainerBusReceiveEndpointConfiguration.cs  ContainerConsumerDefinitionSource.cs  ContainerSagaDefinitionSource.cs  ContainerSagaStateMachineDefinitionSource.cs  IBusConfiguration.cs  IBusConfigurationSource.cs  IBusDefinitionSource.cs  IBusNameSource.cs  IConsumerDefinitionSource.cs  IReceiveEndpointConfiguration.cs  IReceiveEndpointConfigurationSource.cs  IReceiveEndpointMetadata.cs  IReceiveEndpointNameSource.cs  ISagaDefinitionSource.cs  ISagaStateMachineDefinitionSource.cs  ReceiveEndpointConfigurationProvider.cs  ReceiveEndpointNameProvider.cs  ReceiveEndpointOptions.cs  SagaDefinition.cs  SagaDefinitionNameSource.cs  SagaDefinitionProvider.cs  SagaDefinitionReceiveEndpointConfiguration.cs  SagaDefinitionReceiveEndpointConfigurationSource.cs  (+3 more)
Cogito.MassTransit/Scheduling/: DeleteSchedule.cs  Schedule.cs  ScheduleExtensions.cs  ScheduleMessage.cs  ScheduleMisfirePolicy.cs  ScheduledMessage.cs
src/Cogito.MassTransit.Autofac.Sample1/: AssemblyModule.cs  Program.cs  (+5 more)
(+177 files in other folders)
