<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <Description>Extensions and utilities for working with MassTransit InMemory Bus.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
