<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <Description>Extensions and utilities for working with MassTransit Azure Service Bus.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Azure.Identity" Version="2.0.0" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
