<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <Description>Extensions and utilities for working with MassTransit Azure Service Bus.</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NativeCancelScheduledMessageConsumer.cs" />
      <Compile Remove="NativeScheduledMessageJob.cs" />
      <Compile Remove="NativeScheduleMessageConsumer.cs" />
      <Compile Remove="ScheduledMessageJob.cs" />
      <Compile Remove="ScheduledMessageJobData.cs" />
      <Compile Remove="ScheduleMessageConsumer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Core" Version="3.1.36" />
        <PackageReference Include="Cogito.Quartz" Version="2.0.0" />
        <PackageReference Include="MassTransit.Quartz" Version="8.3.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
