<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <Description>Extensions and utilities for working with MassTransit Azure Service Bus.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Core" Version="3.1.36" />
        <PackageReference Include="Cogito.Quartz" Version="2.1.0" />
        <PackageReference Include="MassTransit.Quartz" Version="8.3.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
