<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <Description>Alternative Autofac integration for MassTransit and the InMemory Bus.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit.Autofac\Cogito.MassTransit.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.InMemory\Cogito.MassTransit.InMemory.csproj" />
    </ItemGroup>

</Project>
