<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Components" Version="0.1.8" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="3.0.2" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="3.0.3" />
        <PackageReference Include="Cogito.Autofac" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit.Autofac\Cogito.MassTransit.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.InMemory.Autofac\Cogito.MassTransit.InMemory.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.InMemory\Cogito.MassTransit.InMemory.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit\Cogito.MassTransit.csproj" />
    </ItemGroup>

</Project>
