<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Alternative Autofac integration for MassTransit and RabbitMQ.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.MassTransit.Autofac\Cogito.MassTransit.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.MassTransit.RabbitMq\Cogito.MassTransit.RabbitMq.csproj" />
    </ItemGroup>

</Project>
